{
  "name": "@artevelde-uas/canvas-lms-bbb-default-settings-plugin",
  "description": "Sets default options when creating a new BigBlueButton conference",
  "keywords": [
    "Canvas LMS"
  ],
  "license": "ISC",
  "author": "Renaat De Muynck <renaat.demuynck@arteveldehs.be>",
  "repository": {
    "type": "git",
    "url": "https://github.com/artevelde-uas/canvas-lms-bbb-default-settings-plugin.git"
  },
  "module": "src/index.js",
  "files": [
    "src/"
  ]
}
